<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First steps | Brandon J Nelson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First steps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why I started a blog and and why you might want to!" />
<meta property="og:description" content="Why I started a blog and and why you might want to!" />
<link rel="canonical" href="https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html" />
<meta property="og:url" content="https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html" />
<meta property="og:site_name" content="Brandon J Nelson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"First steps","dateModified":"2020-08-29T00:00:00-05:00","description":"Why I started a blog and and why you might want to!","datePublished":"2020-08-29T00:00:00-05:00","@type":"BlogPosting","url":"https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brandon-j-nelson.com/feed.xml" title="Brandon J Nelson" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First steps | Brandon J Nelson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First steps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why I started a blog and and why you might want to!" />
<meta property="og:description" content="Why I started a blog and and why you might want to!" />
<link rel="canonical" href="https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html" />
<meta property="og:url" content="https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html" />
<meta property="og:site_name" content="Brandon J Nelson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"First steps","dateModified":"2020-08-29T00:00:00-05:00","description":"Why I started a blog and and why you might want to!","datePublished":"2020-08-29T00:00:00-05:00","@type":"BlogPosting","url":"https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://brandon-j-nelson.com/communication/2020/08/29/my_first_blog_site_why_and_how.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://brandon-j-nelson.com/feed.xml" title="Brandon J Nelson" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brandon J Nelson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First steps</h1><p class="page-description">Why I started a blog and and why you might want to!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#communication">communication</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#starting-my-blog-why-and-how">Starting my blog why and how</a>
<ul>
<li class="toc-entry toc-h2"><a href="#about-me-and-why-blog-now">About Me and why blog now</a>
<ul>
<li class="toc-entry toc-h3"><a href="#on-cleaner-code-and-automation-for-a-grad-student-that-knew-nothing-about-computers">On clean(er) code and automation for a grad student that knew nothing about computers</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#how-im-doing-it">How I’m doing it</a></li>
</ul>
</li>
</ul><h1 id="starting-my-blog-why-and-how">
<a class="anchor" href="#starting-my-blog-why-and-how" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting my blog why and how</h1>

<p>Hello and welcome to my first blog post! Allow me to give a little background on myself and my motivations.</p>

<h2 id="about-me-and-why-blog-now">
<a class="anchor" href="#about-me-and-why-blog-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me and why blog now</h2>
<p>This <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">past year</a> has been a transformative one for me as it has for many, turning many plans upside down. I’m fortunate however to be a <a href="https://college.mayo.edu/academics/biomedical-research-training/phd-program/tracks/biomedical-engineering-and-physiology/">graduate student</a> minimally impacted by these events.</p>

<p>My research in <a href="https://www.mayo.edu/research/centers-programs/ct-clinical-innovation-center/overview">Computed Tomography (CT or CAT scan for short)</a> and background in <a href="https://en.wikipedia.org/wiki/Spherical_cow">physics</a> leading up till about a year ago now had me doing a lot of work on hardware, building <a href="https://en.wikipedia.org/wiki/Phase-contrast_X-ray_imaging">new devices</a> to then do research on.</p>

<p>So what happened a year ago? It was supposed to be 3 month downtime of my experiments to renovate our lab space. I rushed to get all the data that I thought I would need in the next 6 months to be safe before tearing down my experiment that I had labored many long days and nights on.</p>

<p>My daily schedule changed dramatically, from laboring in the lab space tweaking my setup and running scans every day to staring at my mess of data and MATLAB code tying it all together like a big spider web.</p>

<p>Long story short, I realized I needed to get organized if I was ever going to turn this mess into a paper, much less a graduate thesis. Not knowing exactly where or how to start, I turned to the internet. To my surprise I managed to stumble upon a <a href="https://talkpython.fm/episodes/show/227/maintainable-data-science-tips-for-non-developers">podcast</a> episode that managed to describe all of my problems and a solution (well a path to that solution).</p>

<h3 id="on-cleaner-code-and-automation-for-a-grad-student-that-knew-nothing-about-computers">
<a class="anchor" href="#on-cleaner-code-and-automation-for-a-grad-student-that-knew-nothing-about-computers" aria-hidden="true"><span class="octicon octicon-link"></span></a>On clean(er) code and automation for a grad student that knew nothing about computers</h3>

<p>That podcast cited 3 key papersi (best read in the following order)</p>
<ul>
  <li><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
  <li><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000424">A Quick Guide to Organizing Computation Biology Projects</a></li>
  <li><a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
</ul>

<p>I still have these papers bookmarked and come back to review them every fiew weeks to make to keep me on track. I hope to have another post coming out soon that dives into these works and my experiences with them in more detail for those who are interested!</p>

<p>As recommended in each of these papers, I started with baby steps, trying to implement one better practice at a time to get more organized and be more reproducible (Yes for other researchers to reproduce but more importantly for me to be able to reproduce my work weeks or months later!).</p>

<p>This was the start of my journey into programming and as I followed their guidance and started learning more I become exposed to the vibrant and supportive online community of others trying to make sense of their own work using computers and then giving back by making informative <a href="https://www.youtube.com/user/schafer5">youtube</a> <a href="https://www.youtube.com/user/thenewboston">videos</a> trying to help others do the same.</p>

<p>Along the way I found many technical blogs <a href="https://tomroelandts.com/articles/do-not-ignore-the-astra-toolbox">such as this one on CT!</a> that have helped me along the way.</p>

<p>It was finally <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045">this post</a> that convinced me to just get started myself and see where this blog takes me.</p>

<h2 id="how-im-doing-it">
<a class="anchor" href="#how-im-doing-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I’m doing it</h2>

<p>I’m starting with the <a href="https://github.com/fastai/fast_template/generate">Fast.ai template</a></p>

<p>I have much more to say on <a href="https://www.fast.ai/">Fast.ai</a> but will save that for later posts!</p>

  </div><a class="u-url" href="/communication/2020/08/29/my_first_blog_site_why_and_how.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal site to share my work and outward thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bnel1201" title="bnel1201"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/brandonj_nelson" title="brandonj_nelson"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
