<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HedgieFinder, a tiny ML project for a tiny hedgehog | Brandon J Nelson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="HedgieFinder, a tiny ML project for a tiny hedgehog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal site to share my work and outward thoughts." />
<meta property="og:description" content="A personal site to share my work and outward thoughts." />
<link rel="canonical" href="https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html" />
<meta property="og:url" content="https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html" />
<meta property="og:site_name" content="Brandon J Nelson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A personal site to share my work and outward thoughts.","mainEntityOfPage":{"@type":"WebPage","@id":"https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html"},"@type":"BlogPosting","url":"https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html","headline":"HedgieFinder, a tiny ML project for a tiny hedgehog","dateModified":"2021-02-28T00:00:00-06:00","datePublished":"2021-02-28T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brandon-j-nelson.com/feed.xml" title="Brandon J Nelson" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HedgieFinder, a tiny ML project for a tiny hedgehog | Brandon J Nelson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="HedgieFinder, a tiny ML project for a tiny hedgehog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal site to share my work and outward thoughts." />
<meta property="og:description" content="A personal site to share my work and outward thoughts." />
<link rel="canonical" href="https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html" />
<meta property="og:url" content="https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html" />
<meta property="og:site_name" content="Brandon J Nelson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A personal site to share my work and outward thoughts.","mainEntityOfPage":{"@type":"WebPage","@id":"https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html"},"@type":"BlogPosting","url":"https://brandon-j-nelson.com/machine%20learning/2021/02/28/hedgie_finder.html","headline":"HedgieFinder, a tiny ML project for a tiny hedgehog","dateModified":"2021-02-28T00:00:00-06:00","datePublished":"2021-02-28T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://brandon-j-nelson.com/feed.xml" title="Brandon J Nelson" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brandon J Nelson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/presentations/">Presentations</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HedgieFinder, a tiny ML project for a tiny hedgehog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#background-image-segmentation">Background: Image Segmentation</a></li>
<li class="toc-entry toc-h2"><a href="#making-the-dataset">Making the dataset</a>
<ul>
<li class="toc-entry toc-h3"><a href="#raw-data">Raw Data</a></li>
<li class="toc-entry toc-h3"><a href="#generating-ground-truth-annotations">Generating Ground Truth Annotations</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#automated-segmentation">Automated Segmentation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#model-training">model training</a></li>
<li class="toc-entry toc-h3"><a href="#model-inference">model inference</a></li>
<li class="toc-entry toc-h3"><a href="#analysis">Analysis</a></li>
</ul>
</li>
</ul><p><img src="/images/hedgiefinder/xiaomi.JPG" alt="xiaomi"></p>

<p>I’d like to share a weekend project that demonstrates how the basic steps of a machine learning project including:</p>

<ol>
  <li>setting up a dataset</li>
  <li>model training</li>
  <li>inference as a command line program</li>
  <li>some sample anaylsis with the results</li>
</ol>

<p>Please enjoy the code and included videos should you want to reproduce the results or experiment on your own!</p>

<ul>
  <li>Everything can be found here: <strong><a href="https://github.com/bnel1201/hog_finder">github.com/bnel1201/hog_finder</a></strong>
</li>
</ul>

<h2 id="background-image-segmentation">
<a class="anchor" href="#background-image-segmentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background: Image Segmentation</h2>

<p>Image segmentation has strong application in the medical imaging field [@leiMedicalImageSegmentation]</p>

<h2 id="making-the-dataset">
<a class="anchor" href="#making-the-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making the dataset</h2>

<h3 id="raw-data">
<a class="anchor" href="#raw-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raw Data</h3>

<p>All videos were recorded from our night vision baby monitor camera, that we’ve adapted to monitor our hedgehog at night. The camera allows <code class="highlighter-rouge">.mp4</code> video downloads.</p>

<ul>
  <li>using <a href="convert_videos.bat">convert_video.bat</a> these <code class="highlighter-rouge">.mp4</code> videos were converted into a series of <code class="highlighter-rouge">.png</code> images</li>
</ul>

<h3 id="generating-ground-truth-annotations">
<a class="anchor" href="#generating-ground-truth-annotations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generating Ground Truth Annotations</h3>

<p>Using the <code class="highlighter-rouge">.png</code> image files hand annotations highlighting the location of our hedgehog Xiaomi were done with <a href="https://www.slicer.org/">slicer</a>. A single region covering her whole body was generated and exported as a <code class="highlighter-rouge">.nrrd</code> file.</p>

<p><img src="/images/hedgiefinder/slicer_annotation.jpg" alt="slicer annotation"></p>

<p>The <code class="highlighter-rouge">.nrrd</code> annotations were then converted to <code class="highlighter-rouge">.png</code> files for training using <a href="https://github.com/bnel1201/hog_finder/blob/main/segmentation/prepare_dataset.py">prepare_dataset.py</a>. Note I added a morphological <a href="https://scikit-image.org/docs/dev/api/skimage.morphology.html">dilation step</a> to make a 2nd region which includes an outline for easier visualization of her location. This dataset was then used for subsequent training.</p>

<h2 id="automated-segmentation">
<a class="anchor" href="#automated-segmentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated Segmentation</h2>

<h3 id="model-training">
<a class="anchor" href="#model-training" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="%5Bsegmentation/segmentation_train.ipynb%5D(https://github.com/bnel1201/hog_finder/blob/main/segmentation/segmentation_train.ipynb)">model training</a>
</h3>

<ul>
  <li>The current version utilizes transfer learning and data augmentation with <a href="https://docs.fast.ai/tutorial.vision.html">the fastai library</a> to train a segmentation model with a small hand-annotated dataset</li>
</ul>

<h3 id="model-inference">
<a class="anchor" href="#model-inference" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="%5Bsegmentation/inference.py%5D(https://github.com/bnel1201/hog_finder/blob/main/segmentation/inference.py)">model inference</a>
</h3>

<ul>
  <li>turned into a command line program using <a href="https://github.com/bnel1201/hog_finder/blob/main/segmentation/hedgiefinder.py">hedgiefinder</a>:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python segmentation/hogfinder.py path/to/hedgehog_video.mp4
</code></pre></div></div>

<p><img src="/images/hedgiefinder/hog_finder.gif" alt="finder gif"></p>

<ul>
  <li>gif made with <a href="segmentation/make_preview_gif.bat">make_preview_gif.bat</a>
</li>
</ul>

<h3 id="analysis">
<a class="anchor" href="#analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis</h3>

<ul>
  <li>using the segmentation maps generated with <a href="https://github.com/bnel1201/hog_finder/blob/main/segmentation/hedgiefinder.py">hedgiefinder</a>, Xiaomi’s location over time can be tracked as the coordinates (x, y) at the center of each segmentation, (found using <a href="https://scikit-image.org/docs/dev/api/skimage.measure.html">sci-kit image regionprops</a>)
    <ul>
      <li>
<a href="https://github.com/bnel1201/hog_finder/blob/main/center_of_mass/label_centers.py">label_centers</a> is the relevant script for finding these coordinates</li>
      <li>Finally, the sum of all these points over time is overlaid across a single from using [<a href="https://github.com/bnel1201/hog_finder/blob/main/center_of_mass/where_is_xiaomi.py">where_is_xiaomi.py</a> to get a heat map of the night’s activity</li>
    </ul>
  </li>
</ul>

<p><img src="/images/hedgiefinder/xiaomi_map_1.png" alt="hedhedgehog activity map"></p>

  </div><a class="u-url" href="/machine%20learning/2021/02/28/hedgie_finder.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal site to share my work and outward thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bnel1201" title="bnel1201"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/brandonj-nelson" title="brandonj-nelson"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/brandonj_nelson" title="brandonj_nelson"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
